{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
</head>

    <style>
    table a:link, a:visited, a:active{ 
      text-decoration: none;
      color:#000;
    }
    table a:hover{
      color:black;
      text-decoration: none;
      outline: none;
    }
    .card{
      width: 50%;
      min-height: 100vh;
      text-align: center;
      margin: auto;
      align-content: center;
      justify-content: center;
    }
    .card form input[type='text']{
      width: 80%;
      border-radius: 0;
    }
    .card form input[type='text']:focus{
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
      outline: 0 none;
    }
    .card form button{
      width: 20%;
      border-radius: 0;
    }
    .card form{
      padding: 10px 20px;
    }
    </style>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
  </head>
  <body>
    <div class="card">
      <div class="card-header bg-warning">
        <h2 class="text-center">
          <a class="nav-link" href="{% url 'home' %}">To-Do List</a>
        </h2>
        <form class="form-inline my-2 my-lg-0"" method="POST" action="{% url 'home' %}">
          {% csrf_token %}
          <input class="form-control" required type="text" name="todo" placeholder="Add List" aria-label="Search">
          <button class="btn btn-light" type="submit">Add To List</button>
        </form>
      </div>
      <div class="card-body"> 
        {%block body %}

        {% endblock body%}
      </div>
    </div>
<main role="main" class="container">


</main><!-- /.container -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
